{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/tilemap.tsx",
    "expandedProjectPaths": [
        ".",
        "tilemaps"
    ],
    "fileStates": {
        "tilemaps/map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.25,
                "y": -0.25
            }
        },
        "tilemaps/tilemap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tilemaps/tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/Unity Projects/COMP1151 Week 9 Test/comp1151prac-tilemapgame-codster76/Assets/Tilemap/tilemaps",
    "last.imagePath": "C:/Users/MQ10000446/Documents/GitHub/comp1151prac-tilemapgame-codster76/Assets/Tilemap/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilemaps/tilemap.tsx",
        "tilemaps/map1.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "tilemaps/map1.tmx",
        "tilemaps/tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
