{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tilemap.tmx": {
            "scale": 1.4992187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.333507034914021,
                "y": -0.333507034914021
            }
        },
        "tilemap`.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44.75,
                "y": 32.75
            }
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/MQ10000446/Documents/GitHub/comp1151prac-tilemapgame-codster76/Assets/Tilemaps/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset.tsx",
        "tilemap`.tmx"
    ],
    "project": "Tiledgame.tiled-project",
    "recentFiles": [
        "tilemap`.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
